fiveLeafOrbs = {{{1, 1}, {1, 2}}, {{1, 1}, {1, 4}}, {{1, 1}, {1, 5}}, {{1, 
     1}, {2, 2}}, {{1, 1}, {2, 3}}, {{1, 1}, {2, 4}}, {{1, 1}, {2, 5}}, {{1, 
     1}, {2, 6}}, {{1, 1}, {2, 8}}, {{1, 1}, {2, 9}}, {{1, 1}, {2, 12}}, {{1, 
     1}, {4, 4}}, {{1, 1}, {4, 5}}, {{1, 1}, {4, 7}}, {{1, 1}, {4, 8}}, {{1, 
     1}, {5, 5}}, {{1, 1}, {5, 6}}, {{1, 1}, {5, 8}}, {{1, 1}, {5, 9}}, {{1, 
     1}, {5, 10}}, {{1, 1}, {5, 11}}, {{1, 1}, {5, 14}}, {{1, 2}, {1, 3}}, 
     {{1, 2}, {1, 4}}, {{1, 2}, {1, 5}}, {{1, 2}, {1, 6}}, {{1, 2}, {1, 8}}, 
     {{1, 2}, {1, 9}}, {{1, 2}, {1, 12}}, {{1, 2}, {3, 4}}, {{1, 2}, {3, 6}}, 
     {{1, 2}, {3, 8}}, {{1, 2}, {3, 9}}, {{1, 2}, {4, 5}}, {{1, 2}, {4, 6}}, 
     {{1, 2}, {4, 7}}, {{1, 2}, {4, 8}}, {{1, 2}, {4, 9}}, {{1, 2}, {4, 10}}, 
     {{1, 2}, {4, 12}}, {{1, 2}, {4, 13}}, {{1, 2}, {4, 14}}, {{1, 2}, {4, 
     15}}, {{1, 2}, {6, 8}}, {{1, 2}, {6, 9}}, {{1, 2}, {6, 13}}, {{1, 2}, 
     {6, 14}}, {{1, 2}, {8, 9}}, {{1, 2}, {8, 11}}, {{1, 2}, {8, 12}}, {{1, 
     2}, {9, 12}}, {{1, 2}, {9, 15}}, {{1, 4}, {1, 5}}, {{1, 4}, {1, 7}}, 
     {{1, 4}, {1, 8}}, {{1, 4}, {2, 5}}, {{1, 4}, {2, 6}}, {{1, 4}, {2, 7}}, 
     {{1, 4}, {2, 8}}, {{1, 4}, {2, 10}}, {{1, 4}, {2, 12}}, {{1, 4}, {2, 
     13}}, {{1, 4}, {2, 15}}, {{1, 4}, {8, 10}}, {{1, 5}, {1, 6}}, {{1, 5}, 
     {1, 8}}, {{1, 5}, {1, 9}}, {{1, 5}, {1, 10}}, {{1, 5}, {1, 11}}, {{1, 
     5}, {1, 14}}, {{1, 5}, {2, 4}}, {{1, 5}, {2, 6}}, {{1, 5}, {2, 7}}, {{1, 
     5}, {2, 11}}, {{1, 5}, {2, 12}}, {{1, 5}, {2, 13}}, {{1, 5}, {2, 15}}, 
     {{1, 5}, {3, 9}}, {{1, 5}, {3, 10}}, {{1, 5}, {3, 12}}, {{1, 5}, {3, 
     14}}, {{1, 5}, {3, 15}}, {{1, 5}, {7, 11}}, {{1, 5}, {8, 12}}, {{1, 5}, 
     {9, 11}}, {{1, 5}, {9, 13}}}
